{
  "BTTPresetCreatorNotes": "QuickTime Player keyboard shortcuts for rate and seeking.",
  "BTTPresetInfoURL": "",
  "BTTPresetName": "QuickTime Player Shortcuts",
  "BTTPresetColor": "63.000000, 125.000000, 218.000000, 255.000000",
  "BTTPresetUUID": "97FC7641-6BA3-4BEA-BF1D-744D8A3B9413",
  "BTTPresetContent": [
    {
      "BTTAppBundleIdentifier": "com.apple.QuickTimePlayerX",
      "BTTAppName": "QuickTime Player",
      "BTTAppAutoInvertIcon": 1,
      "BTTAppProcessMatchMode": 2,
      "BTTAppProcessName": "QuickTime Player",
      "BTTTriggers": [
        {
          "BTTActionCategory": 0,
          "BTTTriggerType": 0,
          "BTTTriggerTypeDescription": "Keyboard Shortcut",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "BE9EE70D-FB74-4461-A647-EB5E7BC36683",
          "BTTTriggerOnDown": 1,
          "BTTLayoutIndependentChar": "a",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTShortcutKeyCode": 0,
          "BTTShortcutModifierKeys": 0,
          "BTTOrder": 0,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTPredefinedActionType": 172,
              "BTTPredefinedActionName": "Run Apple Script (blocking)",
              "BTTAdditionalActionData": {
                "BTTAppleScriptRunInBackground": false,
                "BTTScriptType": 0,
                "BTTAppleScriptString": "tell application \"QuickTime Player\"\n    if not (exists document 1) then return\n    set theDoc to front document\n    set currentRate to get «property rate» of theDoc\n    if currentRate < 1.0 then set currentRate to 1.0\n    set newRate to currentRate - 0.5\n    if newRate < 0.5 then set newRate to 0.5\n    «event MVWRplay» theDoc\n    delay 0.05\n    set «property rate» of theDoc to newRate\nend tell",
                "BTTAppleScriptUsePath": false,
                "BTTScriptLocation": 0
              }
            }
          ]
        },
        {
          "BTTActionCategory": 0,
          "BTTTriggerType": 0,
          "BTTTriggerTypeDescription": "Keyboard Shortcut",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "268E5AD0-5C74-4B17-AAC3-B6A82A5AA2B6",
          "BTTTriggerOnDown": 1,
          "BTTLayoutIndependentChar": "s",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTShortcutKeyCode": 1,
          "BTTShortcutModifierKeys": 0,
          "BTTOrder": 1,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTPredefinedActionType": 172,
              "BTTPredefinedActionName": "Run Apple Script (blocking)",
              "BTTAdditionalActionData": {
                "BTTAppleScriptRunInBackground": false,
                "BTTScriptType": 0,
                "BTTAppleScriptString": "tell application \"QuickTime Player\"\n    if not (exists document 1) then return\n    set theDoc to front document\n    «event MVWRplay» theDoc\n    delay 0.05\n    set «property rate» of theDoc to 1.0\nend tell",
                "BTTAppleScriptUsePath": false,
                "BTTScriptLocation": 0
              }
            }
          ]
        },
        {
          "BTTActionCategory": 0,
          "BTTTriggerType": 0,
          "BTTTriggerTypeDescription": "Keyboard Shortcut",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "2141BAD2-A8C5-4466-9C22-98738E824B52",
          "BTTTriggerOnDown": 1,
          "BTTLayoutIndependentChar": "d",
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTShortcutKeyCode": 2,
          "BTTShortcutModifierKeys": 0,
          "BTTOrder": 2,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTPredefinedActionType": 172,
              "BTTPredefinedActionName": "Run Apple Script (blocking)",
              "BTTAdditionalActionData": {
                "BTTAppleScriptRunInBackground": false,
                "BTTScriptType": 0,
                "BTTAppleScriptString": "tell application \"QuickTime Player\"\n    if not (exists document 1) then return\n    set theDoc to front document\n    set currentRate to get «property rate» of theDoc\n    if currentRate < 1.0 then set currentRate to 1.0\n    set newRate to currentRate + 0.5\n    «event MVWRplay» theDoc\n    delay 0.05\n    set «property rate» of theDoc to newRate\nend tell",
                "BTTAppleScriptUsePath": false,
                "BTTScriptLocation": 0
              }
            }
          ]
        },
        {
          "BTTActionCategory": 0,
          "BTTTriggerType": 0,
          "BTTTriggerTypeDescription": "Keyboard Shortcut",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "155C72AE-BAED-44D6-A5CE-DC9E303A39DD",
          "BTTTriggerOnDown": 1,
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTShortcutKeyCode": 123,
          "BTTShortcutModifierKeys": 8388608,
          "BTTOrder": 3,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTPredefinedActionType": 172,
              "BTTPredefinedActionName": "Run Apple Script (blocking)",
              "BTTAdditionalActionData": {
                "BTTAppleScriptRunInBackground": false,
                "BTTScriptType": 0,
                "BTTAppleScriptString": "tell application \"QuickTime Player\"\n    if not (exists document 1) then return\n    set theDoc to document 1\n    set newTime to (current time of theDoc) - 7\n    if newTime < 0 then set newTime to 0\n    set current time of theDoc to newTime\nend tell",
                "BTTAppleScriptUsePath": false,
                "BTTScriptLocation": 0
              }
            }
          ]
        },
        {
          "BTTActionCategory": 0,
          "BTTTriggerType": 0,
          "BTTTriggerTypeDescription": "Keyboard Shortcut",
          "BTTTriggerClass": "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID": "6CBD7F40-DE8F-4AD6-B70A-D7B45F6487B3",
          "BTTTriggerOnDown": 1,
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTShortcutKeyCode": 124,
          "BTTShortcutModifierKeys": 8388608,
          "BTTOrder": 4,
          "BTTAutoAdaptToKeyboardLayout": 0,
          "BTTActionsToExecute": [
            {
              "BTTPredefinedActionType": 172,
              "BTTPredefinedActionName": "Run Apple Script (blocking)",
              "BTTAdditionalActionData": {
                "BTTAppleScriptRunInBackground": false,
                "BTTScriptType": 0,
                "BTTAppleScriptString": "tell application \"QuickTime Player\"\n    if not (exists document 1) then return\n    set theDoc to document 1\n    set newTime to (current time of theDoc) + 7\n    set docDuration to duration of theDoc\n    if newTime > docDuration then set newTime to docDuration\n    set current time of theDoc to newTime\nend tell",
                "BTTAppleScriptUsePath": false,
                "BTTScriptLocation": 0
              }
            }
          ]
        }
      ]
    }
  ],
  "BTTPresetSnapAreas": []
}
